---
main_menu:
  - title: Posts
    link: "/posts.html"
  - title: Learn Haskell
    link: "/learn-haskell.html"
  - title: OSS
    link: "/oss.html"
  - title: About
    link: "/about.html"
oss:
  - section: Haskell
    items:
      - repo: mrkkrp/megaparsec
        name: Megaparsec
        desc: Industrial-strength monadic parser combinator library
      - repo: mrkkrp/req
        name: Req
        desc: Easy-to-use, type-safe, expandable, high-level HTTP library
      - repo: mrkkrp/zip
        name: Zip
        desc: Efficient library for manipulating zip archives
      - repo: commercialhaskell/path
        name: Path
        desc: Support for well-typed paths
  - section: Emacs Lisp
    items:
      - repo: mrkkrp/vimish-fold
        name: Vimish Fold
        desc: Vim-like text folding for Emacs
      - repo: mrkkrp/modalka
        name: Modalka
        desc: Easily introduce native modal editing of your own design
      - repo: mrkkrp/typit
        name: Typit
        desc: Typing game for Emacs similar to the tests on 10 fast fingers
copyright: "© 2015–2017 Mark Karpov"
