user {{ deploy_user }};
worker_processes 10;

events {
    worker_connections 1024;
}

http {
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile     on;

    server {
        listen      80;
        server_name "{{ server_name }}";
        return      301 https://$server_name$request_uri;
    }

    server {
        listen      443 ssl;
        server_name "{{ server_name }}";
        # add Strict-Transport-Security to prevent man in the middle attacks
        add_header Strict-Transport-Security "max-age=31536000";

        location / {
            root /home/{{ deploy_user }}/{{ deploy_dir }}/;
            index posts.html index.htm;
            error_page 404 = /404.html;
        }
    }
}
